<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Page2-1200</title>
    <style>
                body {
            margin: 0;
            padding: 0;
            background-color: #eaeaea;
            font-family: Arial, sans-serif;
        }

        .page {
            width: 794px;
            height: 1123px;
            background: #fff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            position: relative;
        }

        .page img {
            width: 794px;
            height: 1123px;
            object-fit: contain;
            display: block;
        }

        .input-overlay {
            position: absolute;
            left: 70px;
            top: 154px;
            width: 336px;
            height: 20px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            background-color: transparent;
        }

        .date {
            font-size: 20px;
            letter-spacing: 2;
        }

        .A1-lastname {
            left: 70px;
            top: 154px;
            width: 336px;
            height: 20px;
        }

        .A1-firstname {
            left: 420px;
            top: 154px;
            width: 336px;
            height: 20px;
        }

        .A2 {
            top: 194px;
            width: 14px;
            height: 14px;
        }

        .A2-Mr {
            left: 186px;
        }

        .A2-Mrs {
            left: 238px;
        }

        .A2-Ms {
            left: 284px;
        }

        .A2-Miss {
            left: 342px;
        }

        .A2-Dr {
            left: 384px;
        }

        .A2-Other {
            top: 194px;
            left: 490px;
            width: 94px;
            height: 18px;
        }

        .A3 {
            top: 250px;
            left: 70px;
            width: 686px;
            height: 20px;
        }

        .A4 {
            top: 312px;
            left: 70px;
            width: 686px;
            height: 20px;
        }

        .A5 {
            top: 346px;
            width: 14px;
            height: 14px;
        }

        .A5-Male {
            left: 124px;
        }

        .A5-Female {
            left: 180px;
        }

        .A6 {
            top: 346px;
            left: 402px;
            width: 128px;
            height: 18px;
        }

        .A7 {
            top: 404px;
            left: 70px;
            width: 686px;
            height: 20px;
        }

        .A8 {
            left: 68px;
            width: 14px;
            height: 14px;
        }

        .A8-No {
            top: 464px;
        }

        .A8-Yes {
            top: 486px;
        }

        .A8-Details {
            top: 516px;
            left: 70px;
            width: 686px;
            height: 88px;
        }

        .A9 {
            top: 642px;
            left: 70px;
            width: 686px;
            height: 20px;
        }

        .A10 {
            left: 68px;
            width: 14px;
            height: 14px;
        }

        .A10-No {
            top: 702px;
        }

        .A10-Yes {
            top: 726px;
        }

        .A10-NationalID {
            top: 758px;
            left: 228px;
            width: 265px;
            height: 20px;
        }

        .A10-Issuing {
            top: 790px;
            left: 154px;
            width: 602px;
            height: 20px;
        }

        .A11 {
            top: 824px;
            left: 250px;
            width: 212px;
            height: 20px;
        }

        .A12-PassportNumber {
            top: 886px;
            left: 124px;
            width: 302px;
            height: 20px;
        }

        .A12-PassportCountry {
            top: 918px;
            left: 124px;
            width: 412px;
            height: 20px;
        }

        .A12-ExpDate {
            top: 918px;
            left: 624px;
            width: 128px;
            height: 20px;
        }

        @media print {
            body {
                background: white;
            }

            .page {
                box-shadow: none;
                margin: 0;
            }

            .input-overlay {
                border: none;
            }
        }
    </style>
</head>

<body>
    <div class="page">
        <img src="PIX PageImage2.png" alt="Page 2">
        <input class="input-overlay A1-lastname" type="text">
        <input class="input-overlay A1-firstname" type="text">
        <input class="input-overlay A2 A2-Mr" type="text">
        <input class="input-overlay A2 A2-Mrs" type="text">
        <input class="input-overlay A2 A2-Ms" type="text">
        <input class="input-overlay A2 A2-Miss" type="text">
        <input class="input-overlay A2 A2-Dr" type="text">
        <input class="input-overlay A2-Other" type="text">
        <input class="input-overlay A3" type="text">
        <input class="input-overlay A4" type="text">
        <input class="input-overlay A5 A5-Male" type="text">
        <input class="input-overlay A5 A5-Female" type="text">
        <input class="input-overlay A6 date" type="text">
        <input class="input-overlay A7" type="text">
        <input class="input-overlay A8 A8-No" type="text">
        <input class="input-overlay A8 A8-Yes" type="text">
        <input class="input-overlay A8-Details" type="text">
        <input class="input-overlay A9" type="text">
        <input class="input-overlay A10 A10-No" type="text">
        <input class="input-overlay A10 A10-Yes" type="text">
        <input class="input-overlay A10-NationalID" type="text">
        <input class="input-overlay A10-Issuing" type="text">
        <input class="input-overlay A11" type="text">
        <input class="input-overlay A12-PassportNumber" type="text">
        <input class="input-overlay A12-PassportCountry" type="text">
        <input class="input-overlay A12-ExpDate date" type="text">
    </div>
</body>

</html>
